# ME9_API_Security_and_Documentation

./: README.md  Records Script (2).sql
albums-ms/: pom.xml
albums-ms/src/main/java/com/example/webservice/: AlbumMSApplication.java  ServletInitializer.java
albums-ms/src/main/java/com/example/webservice/controller/AlbumController/: AlbumController.java
albums-ms/src/main/java/com/example/webservice/models/: AlbumSong.java  Albums.java  Songs.java
albums-ms/src/main/java/com/example/webservice/security/: CustomFilter.java  CustomWebSecurityConfigurerAdpater.java  MyBasicAuthenticationEntryPoint.java
albums-ms/src/main/java/com/example/webservice/services/: AlbumService.java  BusinessService.java  DataService.java
albums-ms/src/main/java/com/example/webservice/test/: BusinessServicesMockTest.java
albums-ms/src/main/resources/: application.properties
