server.servlet.context-path=/albumms
spring.jpa.properties.hibernate.proc.param_null_passing=true
server.port=8006

#spring datasource sql server
spring.datasource.url=jdbc:mysql://localhost:3306/record_company?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jmx.enabled= false
spring.main.allow-bean-definition-overriding=true

